wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w--------------------P-----------------------w
w--------------pwwwwwwwwwwwwwp---------------w
w--------------l-------------l---------------w
w--------------l-----d-------l---------------w
w--------------l-------------l---------------w
wwpwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwpw--w
w-l--------------------------------------l---w
w-l--------------------------------------l---w
wwwwwwpwwwww-wwwwwwwwwwwwwwwwwww-wpwwwwwwwwwww
w-----l---------------------------l----------w
w-e---l---------------------------l----------w
wwwpwwwwwwwwpwwwwwwwwwwwwwwwwwwwpwwwwwwwwwwwww
w--l--------l-------------------l------------w
w--l--------l-----e-------------l------------w
wwwwwwwpwwwwwwwwwwwwpwwwwwwwwpwwwwwwwwwwpwwwww
w------l------------l--------l----------l----w
w------l------------l--------l----------l----w
wwwpwwwwwwwwwpwwwwwwwwwwwpwwwwwwwwwwpwwwwwwwww
w--l---------l-----e-----l----------l--------w
w--l--m------l-----------l----------l--------w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww