wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w--------------------P----------------e--tt--w
w------------pwwwwwwwwwwwwwwwwwp------pwwwwwxw
w------------l-----------------l------l------w
w------t-----l-------d---------l------l------w
w------------l-----------------l------l------w
wwpwwwwwwwwwwwxWWWWWWWWWWWWWWWxwwwwwwwwwwpw--w
w-l-------------------t------------------l---w
w-l-----------x---------------x------e---l---w
wwwwwwpwwwww-wxWWWWWWWWWWWWWWWxw-wpwwwwwwwwwww
w-----l---------------------------l------t---w
woe---l---------------------------l--e-------w
wwwpwwwwwwwwpwxWWWWWWWWWWWWWWWxwpwwwwwwwwwWxww
w--l--------l-------------------l------------w
w--l--------l-----e--------e----l-----e------w
wwwwwwwpwwwwwwxwwwwwpwwwwwwwwpwwwwwwwWWwpwwwpw
w------l------------l--------l----------l---lw
w------l------------l-----h--l----------l-whlw
wwwpwxWwwwWwwpwwwWxwwwWwwpwwwwWxwwwwpwwwwwwwww
w--l---------l-----e-----l------t---l--------w
w--l--m------l--------t--l----------l---s-t--w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww