wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwpfffffiffffffiffffffffWfkfwxxxxxxww
wwfWWWWWWWWWWWWWWWWwWWWfWfWfwffffffww
wwfffffffffiffffffffffffWfWfwffffrfww
wwxWWWWWWWWWWWWWWWwWWWWxWfWfwffffffww
wwfffffffffffiffffffkfffWfWfwddddddww
wwfWWWWWWfWWWWWWWWWWWWWfffffffkffffww
ww--x-fffff---WfffffffW-WWWWWWWWWWWww
wwWWWWWWWWWWW-W-W-WsW-W-WfffW-ffff-ww
wwfffffffffffKW-W-W-WfWfW-W-W-W-Wffww
wwfffffffxfffff-W-WxW-WfWfWfW-W-Wffww
wwWWWWWWWWWWWWWWW-W-W-W-W-W-W-WxWf-ww
wt---fffffffffkffffffff-W-W-W-W-Wf-Tw
wwWWWWfWWWWWWWWWWfWWWWW-WfWfW-W-Wf-ww
ww-fffffffffffefffffffWfffff-f--Wffww
wwxWWWWWWWWWWWWfWWWWWfWWWWWWWWWWWWfww
wwfffffffffffffffffffffffffffffffffww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww