wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w--------------WffffffffWffffffffWw
w--------------WkWWfWWWfWfWWWfWWkWw
w--------------WffffffffpffffffffWw
w--------------WfWWfWfWWWWWfWfWWfWw
w--------------WffffffffWfffWffsfWw
w--------------WWWWfWWWfWfWWWfWWWWw
w-----------------WfWfffffffWfW---w
w--------------WWWWfWfWWsWWfWfWWWWw
w--------------tffffffW-s-WffffffTw
w--------------WWWWfWfWWWWWfWfWWWWw
w-----------------WfWfffffffWfW---w
w--------------WWWWfWfWWWWWfWfWWWWw
w--------------WffffffffWffffffffWw
w--------------WfWWfWWWfWfWWWfWWfWw
w--------------WkfWfffffffffffWfkWw
w--------------WWfWfWfWWWWWfWfWfWWw
w--------------WffffWfffWfffWffsfWw
w--------------WfWWWWWWfWfWWWWWWfWw
w--------------WfffffffffffffffffWw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww